<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BeeCred - Plataforma de Crédito</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.svg" rel="icon">
  <link href="assets/img/favicon.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">BeeCred</a></h1>
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">Reconhecimento</a></li>
          <li><a class="nav-link scrollto" href="#about">Fácil </a></li>
          <li><a class="nav-link scrollto" href="#services">Sobre nós</a></li>
          <li><a class="nav-link scrollto" href="#contato">Contato</a></li>
          <li><a class="login scrollto" href="https://www.beecred.com.br/login/">Login</a></li>
          <li><a class="getstarted scrollto" href="https://www.beecred.com.br/cadastro">Cadastre-se</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <!-- <h1>BeeCred</h1> -->
          <h2>Onde o networking ultrapassou barreiras e transformou informação em um ambiente participativo e dinâmico.</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://www.beecred.com.br/cadastro" class="btn-get-started scrollto">CADASTRE-SE</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/beecred.svg" class="img-beecred animated" alt="">
          <!-- <img src="assets/img/beecred.svg" class="img-fluid animated" alt=""> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Reconhecimento</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a ipsum ac orci dapibus lobortis vel ut massa. Etiam vel lacus urna. Aliquam sed purus velit. Fusce mollis ipsum ac tellus luctus, ut pharetra velit auctor. Donec volutpat libero sed neque finibus, quis vulputate lorem dapibus. In hac habitasse platea dictumst.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/reconhecimento/reconhecimento-alexandre-fuchs.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Alexandre Fuchs</h4>
                <span>Chief Executive Officer</span>
                <p>“Um setor que atua com risco necessita ter como insumo, mecanismos de mensuração deste, para minimizarmos as perdas e otimizarmos os ganhos de todos os envolvidos.”</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/reconhecimento/reconhecimento-nei-multiplike.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Nei Multiplike</h4>
                <span>Chief Executive Officer</span>
                <p>“O Grupo Alerta veio como uma nova ferramenta que nos deu a oportunidade de mudar de estratégia na avaliação da operação atual e futura. Validando assim a estruturação deste novo projeto.”</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/reconhecimento/reconhecimento-adriano-leite.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Adriano Leite</h4>
                <span>Chief Executive Officer</span>
                <p>“É muito bom termos um grupo unido onde podemos nos apoiar mutuamente, combatendo à fraude de forma sistemática e contribuindo com o nosso segmento.”</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>fácil visualização</h2>
          <p>
            A BeeCred pretende oferecer uma busca rápida e prática das informações fornecidas por seus participantes. Buscando prevenir a fraude e oferecendo cada vez mais critério na avaliação de uma operação.
          </p>
        </div>

        <div class="row content">
          <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <img src="assets/img/sistema.jpg" class="sistema" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Sobre nós</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a ipsum ac orci dapibus lobortis vel ut massa. Etiam vel lacus urna. Aliquam sed purus velit. Fusce mollis ipsum ac tellus luctus, ut pharetra velit auctor. Donec volutpat libero sed neque finibus, quis vulputate lorem dapibus. In hac habitasse platea dictumst.</p>
        </div>

        <div class="row">
          <div class="col-xl-4 col-md-4 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-target-lock'></i></div>
              <h4>Missão</h4>
              <p>A BeeCred está sendo desenvolvida com a finalidade de suprir uma necessidade imediata do segmento, com a troca de informações de forma eficiente para evitar fraudes no mercado.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-4 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-bar-chart-alt'></i></div>
              <h4>Visão</h4>
              <p>Pretendemos alcançar, através da participação de todos, agilidade na transmissão de informações a qualquer momento e de qualquer lugar através de pesquisa na plataforma BeeCred, com privacidade de dados e muita informação. Aperfeiçoando dinamicamente o produto de acordo com a demanda.</p>
            </div>
          </div>

          <div class="col-xl-4 col-md-4 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class='bx bx-diamond' ></i></div>
              <h4>Valores</h4>
              <p>Como ideal, visamos oferecer informações dignas de crédito, a ser feita em conjunto com seus colaboradores. Ampliando a eficiência de forma ética e de boa convivência. Reconhecendo aqueles que mais contribuem com suas informações.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Acesse agora!</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a ipsum ac orci dapibus lobortis vel ut massa. Etiam vel lacus urna. Aliquam sed purus velit. Fusce mollis ipsum ac tellus luctus, ut pharetra velit auctor. Donec volutpat libero sed neque finibus, quis vulputate lorem dapibus. In hac habitasse platea dictumst.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Cadastre-se</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contato" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contato</h2>
          <p>Aqui você tem o canal aberto para falar diretamente com o idealizador do produto.</p>
        </div>

        <div class="row">

          <div class="col-lg-2 d-flex align-items-stretch">
            <!-- <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div> -->

          </div>

          <div class="col-lg-8 mt-2 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Seu nome</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Seu melhor e-mail</label>
                  <input type="email" name="email" class="form-control" id="email" required>
                </div>
              </div>
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Celular</label>
                  <input type="phone" name="phone" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Cargo</label>
                  <input type="text" name="cargo" class="form-control" id="cargo" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Empresa</label>
                <input type="text" name="empresa" class="form-control" id="empresa" required>
              </div>
              <div class="form-group">
                <label for="name">Menssagem</label>
                <textarea name="message" class="form-control" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Links úteis</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Reconhecimento</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">Fácil</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Sobre nós</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contato">Contato</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.beecred.com.br/login/">Contato</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.beecred.com.br/cadastro">Cadastre-se</a></li>
            </ul>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Nossas redes sociais</h4>
            <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p> -->
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/beecredof" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/beecredoficial/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/bee-cred-87284b262/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>BeeCred</span></strong>. Todos os direitos reservados
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>